VITE_API_KEY = d9529e17802ecc54e168268622540854
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTIxMmZjNDE1ZTU3MzE3ZjAxYzNlNWQyZmU4OWY5MCIsInN1YiI6IjY1NjdlN2YzOWFmZmMwMDBlYmNlZjVhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NXdEsqc_FoB_0TxGP3fpo_hJct_ry12BX1HK9hcbMQ4

VITE_API_URL = https://api.themoviedb.org/3